<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: sans-serif,'Arial';
            margin: 0px 0px 0px 0px;
            padding: 0px;
            background-color: rgb(255, 255, 255);
            overflow:visible;
        }
        .header {
            background-color: green;
            color: white;
            padding: 2px 0;
            text-align: center; 
        }
        #outerbox {
            overflow: hidden;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-size: cover;
            background-position: center;
            width: 450px;
            margin: 50px auto;
        }
        #sliderbox {
            position: relative;
            display: flex;
            width: 450px;
            height: 550px;
            animation: slider 30s infinite;
            background-color: aliceblue;
        }

        @keyframes slider {

            0%,
            10% {
                left: 0;
            }

            12.5%,
            22.5% {
                left: -402px;
            }

            25%,
            35% {
                left: -810px;
            }

            37.5%,
            47.5% {
                left: -1230px;
            }

            50%,
            60% {
                left: -1730px;
            }

            62.5%,
            72.5% {
                left: -2150px;
            }

            75%,
            85% {
                left: -2600px;
            }

            87.5%,
            96.5% {
                left: -3050px;
            }
            99%,
            109% {
                left: -3600px;
            }
           
            
        }

        #sliderbox img {
            width: 450px;
            height: 450px;
            align-items: center;
            justify-content: center;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: greenyellow;
        }
        .nav a {
            color:black;
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color:darkgreen;
        }
        .main {
            padding: 50px;
            text-align: center;
        }
        .footer {
            background-color: green;
            color: #ece9e9;
            text-align: center;
            padding: 10px 0;
            position: relative;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>WELCOME TO MY COLLECTION</h1>
    </div>
    <div class="nav">
        <a href="index.html">HOME</a>
        <a href="products.html">PRODUCTS</a>
        <a href="about.html">ABOUT</a>
        <a href="Login.html">LOG-IN</a>
    </div>
        <div id="outerbox"> <div id="sliderbox"> 
            <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/a73ec239af2e43d690e0ad4700a3c2dd_9366/NMD_R1_Shoes_White_GZ9259_01_standard.jpg"/> 
            <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/b7d9211c-26e7-431a-ac24-b0540fb3c00f/AIR+FORCE+1+%2707.png"/> 
            <img src="https://worldbalance.com.ph/cdn/shop/files/WBSIDESTEPMBEIGE_1.jpg?v=1714010394"/> 
            <img src="https://www.capital.com.ph/cdn/shop/products/VN0007NT2VZ.jpg?v=1686906046"/> 
            <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_450,h_450/global/374915/01/sv01/fnd/PHL/fmt/png"/> 
            <img src="https://wolfandshepherd.com/cdn/shop/products/CrossoverLongwing_Grey_Lateral.jpg?v=1673588647"/> 
            <img src="https://worldbalance.com.ph/cdn/shop/files/WBSIDESTEPMBEIGE_1.jpg?v=1714010394"/> 
            <img src="https://underarmour.scene7.com/is/image/Underarmour/3024883-001_DEFAULT?rp=standard-30pad|pdpZoomDesktop&scl=0.50&fmt=jpg&qlt=85&resMode=sharp2&cache=on,on&bgc=f0f0f0&wid=1836&hei=1950&size=850,850"/> 
            <img src="https://www.therail.com.ph/cdn/shop/files/VANSSk8-HiSneakers-Black_WOMENS_900x.jpg?v=1686275981"/> 
            <img src="https://puresoles.ph/cdn/shop/products/img01_34.jpg?v=1620213637"/> 
        </div> 
        </div> 
    <div class="footer">
        <p>&copy;Jeric's Sneaker Collection. ALL RIGHTS RESERVED.</p>
    </div>
</body>
